# MTJ-socket

./: README.md  settings.gradle
mtj-app-android/: build.gradle
mtj-app-android/src/androidTest/java/com/muaythai/app/: ExampleInstrumentedTest.java
mtj-app-android/src/main/: AndroidManifest.xml
mtj-app-android/src/main/java/com/muaythai/app/: MTJApplication.java
mtj-app-android/src/main/java/com/muaythai/app/_old/: ClientActivity.java  MainActivity.java  ServerActivity.java  StableArrayAdapter.java
mtj-app-android/src/main/java/com/muaythai/app/app/: CheckAuthorizationUseCase.java
mtj-app-android/src/main/java/com/muaythai/app/di/: ActivityScope.java  AppComponent.java  AppModule.java  BackendModule.java
mtj-app-android/src/main/java/com/muaythai/app/provider/: ConnectifyProvider.java  SettingsProvider.java  VersionProvider.java
mtj-app-android/src/main/java/com/muaythai/app/service/: MTJBoundService.java
mtj-app-android/src/main/java/com/muaythai/app/service/auth/: MTJAuthenticatorService.java
mtj-app-android/src/main/java/com/muaythai/app/ui/login/: LoginActivity.java
mtj-app-android/src/main/java/com/muaythai/app/ui/main/: MainActivity.java
mtj-app-android/src/main/java/com/muaythai/app/ui/settings/: SettingsActivity.java  SettingsFragment.java
mtj-app-android/src/main/java/com/muaythai/app/ui/splash/: SplashActivity.java  SplashPresenter.java
mtj-app-android/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_server.xml  activity_settings.xml  activity_splash.xml  content_login.xml
mtj-app-android/src/main/res/values/: strings.xml
mtj-app-android/src/main/res/xml/: pref_general.xml
mtj-app-android/src/test/java/com/muaythai/app/: ExampleUnitTest.java
mtj-app-client/src/main/java/com/muaythai/application/login/: LoginPresenter.java  (+1 more)
mtj-app-server/: build.gradle
mtj-core/: build.gradle
mtj-socket/src/main/java/com/muaythai/: Main.java
(+45 files in other folders)
